*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}

body {
  --dominant: hsl(162, 25%, 49%);
  --compliment: hsl(169, 31%, 93%);
  --accent: hsl(169, 100%, 50%);
  --border-radius: 10px;
  --box-shadow: 0 0 5px 0.5px var(--compliment);

  color: var(--compliment);
  background-color: var(--dominant);
  user-select: none;
}

body.blurred {
  filter: blur(3px);
}

body.light {
  --dominant: hsl(169, 31%, 93%);
  --compliment: hsl(162, 25%, 49%);
}

body.light .icon {
  /* border-radius: var(--border-radius);
  background-color: var(--compliment); */

  filter: invert(52%) sepia(59%) saturate(225%) hue-rotate(111deg)
    brightness(95%) contrast(91%);
}

.icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.icon.large {
  width: 50px;
  height: 50px;
}

.header {
  padding: 0.7em 1em;
  border-bottom: 2px solid var(--compliment);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.heading {
  font-size: 2.1rem;
}

.theme-switch-button {
  width: 50px;
  height: 25px;
  background-color: var(--dominant);
  box-shadow: var(--box-shadow);
  border-radius: 999px;
  cursor: pointer;
}

.theme-switch-cursor {
  --translateX: 100;
  width: 25px;
  aspect-ratio: 1/1;
  background-color: var(--compliment);
  border-radius: 50%;
  transition: transform 150ms ease-in-out;
  transform: translateX(calc(var(--translateX) * 1%));
}

.main {
  display: flex;
  gap: 1rem;
  padding: 0.5em 1em;
  min-height: 100dvh;
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}

/* current temp section */
.section-left {
  flex-basis: 0;
  flex-grow: 1;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 3rem;
  padding: 0.7em;
  margin: 0.5em 0;
  width: 45%;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.current-temp {
  font-size: 4rem;
}

.date-time-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  font-weight: bold;
}

.date {
  padding-right: 1rem;
  border-right: 2px solid var(--compliment);
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.stat-card {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 0.25em 0.5em;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.stat-title {
  text-transform: uppercase;
  font-size: 0.8rem;
  opacity: 0.8;
}

.stat-value {
  font-size: 1.1rem;
  font-weight: bold;
}

/* hourly and daily temp section */

.section-right {
  flex-basis: 0;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  overflow: hidden;
  padding: 0.5em;
}

.forecast-segment-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5em 1em;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.segment-title {
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0.8;
  padding-bottom: 0.3em;
  border-bottom: 2px solid;
}

.segment-cards-container {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  padding: 1em 0.3em;
  overflow-y: hidden;
  overflow-x: auto;
}

.segment-cards-container::-webkit-scrollbar {
  height: 7px;
}

.segment-cards-container::-webkit-scrollbar-track {
  background-color: var(--compliment);
  border-radius: var(--border-radius);
}

.segment-cards-container::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: var(--border-radius);
}

.segment-cards-container::-webkit-scrollbar-thumb:hover {
  background-color: hsl(169, 70%, 50%);
}

.segment-card {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  flex: 1;
}

.segment-card.present {
  scroll-margin-left: 5px;
  box-shadow: var(--box-shadow), 0 0 5px 5px var(--accent);
}

.segment-card-title {
  font-size: 0.9rem;
}

.segment-card > .icon {
  margin-bottom: 0.5rem;
}

.segment-card-date {
  opacity: 0.8;
}

.segment-card-field {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.segment-card-field > .field-title {
  white-space: nowrap;
  opacity: 0.8;
}

.segment-card-field > .field-value {
  white-space: nowrap;
}

@media (max-width: 1000px) {
  .date-time-container {
    flex-direction: column;
  }

  .date {
    padding-right: 0;
    border-right: none;
  }
}

@media (max-width: 800px) {
  .main {
    flex-direction: column;
  }

  .section-left {
    gap: 2rem;
    width: 100%;
    flex: 0 1 auto;
  }

  .section-right {
    flex: 0 1 auto;
  }
}

@media (max-width: 500px) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .theme-switch-button {
    align-self: flex-end;
  }
}
